<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_smoke">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@color/green">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:id="@+id/lyWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hai, "
                    android:fontFamily="@font/poppinsregular"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Title"
                    android:text="Eksa"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/ttSelamatDatang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang"
                android:layout_below="@+id/lyWelcome"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/ttWisataSerayu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wisata Serayu Larangan"
                android:layout_below="@+id/ttSelamatDatang"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"/>

            <LinearLayout
                android:id="@+id/cari"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_search"
                android:layout_below="@id/ttWisataSerayu"
                android:orientation="horizontal">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Cari Wisata..."
                    style="@style/SearchViewStyle">

                </androidx.appcompat.widget.SearchView>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/item_tour"/>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>